<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>DNS Rules</title>
    <link rel="stylesheet" href="./dns/hack-subset.css">
    <link rel="stylesheet" href="./dns/thm.css">
    <link rel="stylesheet" href="./dns/style.css">
</head>
<body>

<div class="text-center">
    <select id="dns_type">
        <option value="">Tipo de DNS</option>
        <option value="A">A</option>
        <option value="CNAME">CNAME</option>
        <option value="MX">MX</option>
        <option value="TXT">TXT</option>
    </select>
    <input id="dns_subdomain" placeholder="subdominio">
    <input type="button" id="request" class="thm_button" value="Enviar">
</div>

<div class="console">
    <div class="console-header">
        <span class="console-button"></span>
        <span class="console-button"></span>
        <span class="console-button"></span>
    </div>
    <div id="console-body">
        <span id="console-results"></span>
        <span class="g">user@nebula</span>:<span class="b">~</span>$ nslookup <span id="ns_type"></span> <span id="ns_subdomain"></span>nebula.io<br>
    </div>
</div>
<script src="./dns/script.js"></script>

</body></html>